<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], textarea {
  width: 50%;
  padding: 9px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus {
  background-color: #FFF59D;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.predictbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="{{ url_for('predict')}}" method="post">
  <div class="container">
  <center>  <h1>Boston House Price Prediction</h1> </center>
  <hr>
<label> <b>Crime Rate: </b></label>
<input type="text" name="crim" placeholder= "Enter the per capita crime rate of town" size="15" required />
<br>
<label> <b>Residential Land Proportion: </b></label>
<input type="text" name="zn" placeholder= "Enter the proportion of residential land over 25,000 sq.ft." size="15" required />
<br>
<label> <b>Non-Retail Acres Proportion: </b></label>
<input type="text" name="indus" placeholder= "Enter the proportion of non-retail business acres of town" size="15" required />
<br>
<label> <b>Is Charles River exists within the boundary: </b></label>
<input type="radio" value=0 name="chas" checked> No
<input type="radio" value=1 name="chas"> Yes
<br><br>
<label> <b>Nitric Oxides Concentration: </b></label>
<input type="text" name="nox" placeholder= "Enter the nitric oxides concentration (parts per 10 million)" size="15" required />
<br>
<label> <b>Average No. of Rooms: </b></label>
<input type="text" name="rm" placeholder= "Enter the average number of rooms per dwelling" size="15" required />
<br>
<label> <b>Age of occupied units: </b></label>
<input type="text" name="age" placeholder= "Enter the proportion of owner-occupied units built prior to 1940" size="15" required />
<br>
<label> <b>Distance from Employment Centres: </b></label>
<input type="text" name="dis" placeholder= "Enter the weighted distances to five Boston employment centres" size="15" required />
<br>
<label> <b>Accessibility Index to Radial Highways:</b></label>
<input type="text" name="rad" placeholder= "Enter the index of accessibility to radial highways" size="15" required />
<br>
<label> <b>Property Tax Rate: </b></label>
<input type="text" name="tax" placeholder= "Enter the full-value property-tax rate per $10,000" size="15" required />
<br>
<label> <b>Pupil-Teacher Ratio: </b></label>
<input type="text" name="ptratio" placeholder= "Enter the pupil-teacher ratio of town" size="15" required />
<br>
<label> <b>Blacks Proportion: </b></label>
<input type="text" name="black" placeholder= "Enter 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town" size="15" required />
<br>
<label> <b>Lower Status Percentile: </b></label>
<input type="text" name="lstat" placeholder= "Enter the % lower status of the population" size="15" required />
<br><br>
    <button id="sub" type="submit" class="predictbtn">Predict</button>
    <br><br><h3>{{ prediction_text }}</h3>
</div>
</form>

</body>
</html>
